{
  "name": "ai-crm-platform",
  "version": "1.0.0",
  "description": "AI-powered CRM with contacts, campaigns, telephony, and intelligent automation",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "functions"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:functions": "cd functions && npm ci --prefer-offline --no-audit --progress=false && npm run build",
    "build:netlify": "npm run build:frontend && npm run build:functions && node ./scripts/copy-netlify-functions.js"
  },
  "keywords": [
    "crm",
    "ai",
    "telephony",
    "campaigns",
    "bulk-messaging"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
